<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalid- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ita<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color:rgb(0, 0, 33);
            color:white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height:80px;
            background-color: rgb(0,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153,153,226);
            font-size: 1.01rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.5rem;
        }

        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection > div{
            width: 30%;
        }

        .leftSection{
            font-size: 3rem;
        }
        .leftSection .btn {
            padding: 50px 0;

        }
        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }
        .rightSection img{
            width: 80%;
            
        }
        .puple{
            color: rgb(170,107,228);
        }
        .text-gray{
            color: gray;
        }
        #element{
            color: rgb(170,107,228);

        }
        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }

        .secondSection .box{
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 105px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .footer{
            background-color: #0e0e1a;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }

        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>
</body>
<body>
    <header>
        <nav>
            <div class="left">Khalid's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="puple">Khalid</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="google.png" alt="">
                 
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, incidunt reiciendis id a laboriosam asperiores, impedit, repellendus commodi consequuntur delectus mollitia adipisci.


                    </div>
                </div> 
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, incidunt reiciendis id a laboriosam asperiores, impedit, repellendus commodi consequuntur delectus mollitia adipisci.


                    </div>
                </div> 
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, incidunt reiciendis id a laboriosam asperiores, impedit, repellendus commodi consequuntur delectus mollitia adipisci.
                    </div>
                </div> 
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, incidunt reiciendis id a laboriosam asperiores, impedit, repellendus commodi consequuntur delectus mollitia adipisci.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2018-2020)

                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum aut, incidunt reiciendis id a laboriosam asperiores, impedit, repellendus commodi consequuntur delectus mollitia adipisci.
                    </div>
                </div> 
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Khalid's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>

            </div>
            <div class="footer-third">
                 <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>

            </div>
            <div class="footer-fourth">
                <ul>
               <li>Home</li>
               <li>About</li>
               <li>Contact</li>
               <li>Services</li>
           </ul>
           </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169khalidsportfolio.com / All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer','Graphic Designer','Web Designer'],
      typeSpeed: 50,
    });
  </script>
</body>

</body>
</html>   